#footer
  padding: 10px 10px 0
  background-color: #A81A6D

#container
  display: flex
  flex-wrap: wrap
  color: white
  justify-content: space-evenly
  

#sns
  width: 90vw
  max-width: 270px

img
  margin: 3px

#copyright
  flex: 0.8 10em
  display: flex
  flex-direction: column
  align-items: center

#links
  flex: 1
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap

.link
  color: white
