#top
  display: grid
  height: calc(var(--viewport-height) - 64px)
  width: 100%
  background-image: url(../../assets/home/poster.svg)
  background-size: cover
  background-position: center 30%
  grid-template-columns: 1.26fr 1fr
  grid-template-rows: 1fr 1fr
  justify-items: end

#theme
  grid-row: 1 / 2
  grid-column: 1 / 2
  z-index: 1
  width: 72%
  align-self: center

#date
  width: 100%
  background-color: #004152
  text-align: center
  
  img
    width: min(80%, 550px)

#info
  font-weight: 900
  font-style: italic
  line-height: 1.4
  padding: 26px
  font-size: 1.2em
  letter-spacing: .15rem
  background-color: #470F30
  color: #470F30
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: #ddd

  p
    position: relative

#info-title
  font-size: 1.5em
  -webkit-text-stroke-width: 4px
  position: relative

.outline-text::before
  content: attr(data-text)
  position: absolute
  -webkit-text-stroke-width: 0

#theme-description
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.1em
  width: 100%
  min-height: 60vw
  justify-content: flex-start
  margin: 0
  padding: 10% 0px 9% 0px
  background-color: #004152
  position: relative
  z-index: 0
  p
    font-size: 1.4em
    font-weight: 400
    line-height: 1.4
    margin: 10% 0px 0px 15%
    text-align: justify
    width: 80%
    max-width: calc(100% - 150px)
    color: white
    z-index: 1

#blend
  margin: 0 0 0 0
  mix-blend-mode: darken
  position: absolute
  width: 60vw
  height: 60vw
  z-index: 0

@media (min-aspect-ratio: 867 / 500)
  #top
    grid-template-rows: 1fr

  #theme
    height: 56.5%
    width: auto
    margin-bottom: 39%

@media (max-aspect-ratio: 10 / 11)
  #top
    grid-template-columns: 1fr

  #theme
    margin-right: 40%
    width: 50%  
