#group44
  margin-top: 0
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group45
  margin-top: 3em
  height: calc(4em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group46
  margin-top: 1em
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group47
  margin-top: 1em
  height: calc(2em - 6px)
  border: 3px solid #00A7CD
  width: 100%
  flex-wrap: wrap

#group48
  margin-top: 0
  height: calc(4em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group49
  margin-top: 0
  height: calc(6em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group50
  margin-top: 1em
  height: calc(5em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group51
  margin-top: 0em
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group52
  margin-top: calc(3em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)
  
#group53
  margin-top: 21em
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group54
  margin-top: 0em
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group55
  margin-top: calc(9em + 7px)
  height: 12em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)

#group56
  margin-top: 3em
  height: 6em
  background-color: #EA66A1

#group57
  margin-top: calc(3em + 7px)
  height: 6em
  background-color: #EA66A1

#group58
  margin-top: calc(3em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group59
  margin-top: calc(6em + 7px)
  height: 3em
  background: linear-gradient(transparent, #EA66A1)

#group60
  margin-top: 0
  height: 24em
  background-color: #EA66A1

#group61
  margin-top: calc(3em + 7px)
  height: 24em
  background-color: #00716D
