:host
  display: flex
  width: 100%
  background-color: #171717
  flex-direction: column
  justify-content: flex-start
  align-items: center

h1
  padding-top: 10px
  color: #fafafa

.date
  width: calc(100vw - 20px)
  font-size: 1.5em
  text-align: start
  color: #fafafa

.mat-form-field
  width: 10em

:host ::ng-deep .mat-select-value-text
  color: white !important
  font-size: 1.5em
  font-weight: 700
:host ::ng-deep .mat-form-field-type-mat-select .mat-form-field-label, .mat-select-value
  color: #aaa
:host ::ng-deep .mat-select-arrow
  color: white

.timetable-container
  width: 100%
  margin-bottom: 3em

.axis
  margin-top: calc(2em + 16.5px)
  margin-left: 2px
  width: 2.5em
  height: 36em
  color: rgba(255, 255, 255, 0.87)
  cursor: move
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: transparent
  border-radius: 4px
  margin-right: 25px
  position: absolute
  z-index: 1
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1)
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12)

.axis:active
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),0 8px 10px 1px rgba(0, 0, 0, 0.14),0 3px 14px 2px rgba(0, 0, 0, 0.12)

.time
  width: 100%
  flex: 0 0 calc(3em - 3px)
  border-top: 3px solid #B1981C
  text-align: end

.mat-slide-toggle
  color: #fff