#group1
  margin-top: 0
  height: calc(12em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group2
  margin-top: 0
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group3
  margin-top: 1em
  height: calc(10em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group4
  margin-top: 1em
  height: calc(6em - 6px)
  border: 3px solid #00A7CD
  width: 100%
  
#group5
  margin-top: calc(8em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group6
  margin-top: calc(12em + 7px)
  height: 2em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)
  flex-wrap: wrap

#group7
  margin-top: calc(24em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group8
  margin-top: calc(9em + 7px)
  height: 6em
  background-color: #EA66A1

#group9
  margin-top: 3em
  height: 12em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)

#group10
  margin-top: calc(12em + 7px)
  height: 6em
  background-color: #00A7CD

#group11
  margin-top: calc(12em + 7px)
  height: 6em
  background-color: #EA66A1

#group12
  margin-top: calc(6em + 7px)
  height: 24em
  background-color: #00716D
