#group13
  margin-top: 0
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group14
  margin-top: 0
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group15
  margin-top: 3em
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group16
  margin-top: 0
  height: calc(4em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group17
  margin-top: 0
  height: calc(4em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group18
  margin-top: 0
  height: calc(2em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group19
  margin-top: 0
  height: calc(5em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group20
  margin-top: 0
  height: calc(6em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group21
  margin-top: calc(9em + 7px)
  height: 24em
  background-color: #EA66A1

#group22
  margin-top: calc(0em + 7px)
  height: 2em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)
  flex-wrap: wrap

#group23
  margin-top: calc(3em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)
  
#group24
  margin-top: 21em
  height: 3em
  background: linear-gradient(#00A7CD, transparent)
 
#group25
  margin-top: calc(9em + 7px)
  height: 12em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)

#group26
  margin-top: 3em
  height: 6em
  background-color: #EA66A1

#group27
  margin-top: calc(3em + 7px)
  height: 6em
  background-color: #EA66A1

#group28
  margin-top: calc(3em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group29
  margin-top: calc(0em + 7px)
  height: 3em
  background: linear-gradient(transparent, #00A7CD)

#group30
  margin-top: 0
  height: 18em
  background-color: #00A7CD

#group31
  margin-top: calc(3em + 7px)
  height: 24em
  background-color: #00716D
