.mat-sidenav
  position: fixed
  margin-top: 64px

.mat-sidenav-content
  display: flex
  flex-direction: column
  min-height: calc(var(--viewport-height) - 64px)
  margin-top: 64px

main
  flex: 1
  display: flex