:host
  display: flex
  width: 100vw
  flex-direction: column
  align-items: center

.volume-slider
  height: 160px
  width: 20px
  position: fixed
  z-index: 1
  right: 15px
  bottom: 15px

.pos-control
  display: flex
  flex-direction: row
  justify-content: space-between
  width: min(400px, 80vw)
  font-size: 12px

.mat-spinner
  display: inline-block

.slider
  flex: 1
  margin: 0 5px

.mat-accordion
  position: fixed
  z-index: 2
  width: min(60em, 95%)
  height: auto

#title
  font-weight: 700
  width: 100%
  text-align: center

img
  width: min(75em, 100%)
  height: auto

#legend
  height: auto
  width: 100%
  overflow: auto

#canpus
  margin-top: 30px
.floor
  width: 90vw

div
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column