#group32
  margin-top: 0
  height: calc(14em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group33
  margin-top: 0
  height: calc(10em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group34
  margin-top: 0
  height: calc(6em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group35
  margin-top: 0
  height: calc(3em - 6px)
  border: 3px solid #00A7CD
  width: 100%

#group36
  margin-top: calc(8em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group37
  margin-top: calc(30em + 7px)
  height: 2em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)
  flex-wrap: wrap

#group38
  margin-top: calc(24em + 7px)
  height: 3em
  background: linear-gradient(#00A7CD, transparent)

#group39
  margin-top: calc(9em + 7px)
  height: 6em
  background-color: #EA66A1

#group40
  margin-top: 3em
  height: 12em
  background: linear-gradient(45deg, #EA66A1, #00A7CD)

#group41
  margin-top: calc(12em + 7px)
  height: 6em
  background-color: #EA66A1

#group42b
  margin-top: calc(9em + 7px)
  height: 3em
  background: linear-gradient(transparent, #00A7CD)

#group42
  margin-top: 0
  height: 18em
  background-color: #00A7CD

#group43
  margin-top: calc(6em + 7px)
  height: 24em
  background-color: #00716D
