/* You can add global styles to this file, and also import other style files */
:root
  --viewport-height: 100vh

.disabled-image
  position: absolute
  top: -40%
  right: 0
  left: 0
  height: 200%
  margin: auto

// タイムテーブル
.table-container
  margin: 0 2.5em
  max-width: 100%
  overflow: auto
  display: flex
  height: calc(4em + 33em + 7px)

.place-container-l
  flex: 0 0 11em
  margin: 0px 7px
  color: white

.place-container
  flex: 0 0 11em
  margin: 0px 7px
  color: white

.place
  display: flex
  background: transparent
  border: 3px solid #EB8C76
  height: 2em
  align-items: center
  justify-content: center
  margin-bottom: 7px
  padding: 0
  width: 100%
  font-size: 1.2em

.group
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: calc(100% + 6px)

.start-time
  display: block
  font-size: 0.8em
  color: rgba(255,255,255,0.7)
  align-self: start
  justify-self: start
  margin-bottom: 0